{
    "name": "craft-cli/cli",
    "description": "Command line interface for Craft CMS",
    "authors": [
        {
            "name": "Rob Sanchez",
            "email": "info@robsanchez.com"
        }
    ],
    "autoload": {
        "psr-4": { "CraftCli\\": "src/" }
    },
    "bin": [
        "bin/craft"
    ],
    "require": {
        "illuminate/console": "~5.1",
        "symfony/event-dispatcher": "~2.7",
        "d11wtq/boris": "~1.0",
        "xamin/handlebars.php": "0.10.*"
    }
}
